{
  "name": "transcoder",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "dependencies": {
    "@repo/redis": "*:workspace",
    "@repo/s3": "*:workspace",
    "@repo/common": "*:workspace",
    "@repo/ffmpeg": "*:workspace"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
